-- MySQL dump 10.13  Distrib 5.7.20, for Linux (x86_64)
--
-- Host: localhost    Database: akhil
-- ------------------------------------------------------
-- Server version	5.7.20-0ubuntu0.16.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `actions_master`
--

LOCK TABLES `actions_master` WRITE;
/*!40000 ALTER TABLE `actions_master` DISABLE KEYS */;
INSERT INTO `actions_master` VALUES (1,1,'DATA_SOURCES','ACTIVE','DATA','DATA_SRCS'),(2,1,'DATA_SOURCE_GROUPS','ACTIVE','DATA','DATA_SRC_G'),(3,1,'COFIGURE_NEW_DATA_SOURCE','ACTIVE','DATA_SOURCES','CONFIG_NEW'),(4,1,'LOAD_DATA','ACTIVE','DATA_SOURCES','LD_DS_DATA'),(5,1,'ASSIGN_DS_GROUP','ACTIVE','DATA_SOURCES','ASN_DS_GRP'),(6,1,'RENAME_DATA_SOURCE','ACTIVE','DATA_SOURCES','RN_DS'),(7,1,'DELETE_DATA_SOURCE','ACTIVE','DATA_SOURCES','DL_DS'),(8,1,'DATA_SOURCE_DETAILS','ACTIVE','DATA_SOURCES','DS_DTLS'),(9,1,'EDIT_DATA_SOURCE','ACTIVE','DATA_SOURCES','EDT_DS'),(11,1,'COFIGURE_NEW_DS_GROUP','ACTIVE','DATA_SOURCE_GROUPS','CNFG_NW_DS'),(12,1,'VIEW_DS_GROUP','ACTIVE','DATA_SOURCE_GROUPS','VW_DSGRP'),(13,1,'LOAD_DS_GROUP','ACTIVE','DATA_SOURCE_GROUPS','LD_DSGRP'),(14,1,'ANALYSIS_APPS','ACTIVE','MAXIQ','ANLS_APPS'),(15,1,'CONFIGURE_NEW_ANALYSIS_APP','ACTIVE','ANALYSIS_APPS','CNFG_NW_AN'),(16,1,'RUN_ANALYSIS_APP','ACTIVE','ANALYSIS_APPS','RUN_ANLS_A'),(18,1,'EDIT_ANALYSIS_APP','ACTIVE','ANALYSIS_APPS','EDIT_ANLS_'),(19,1,'DELETE_ANALYSIS_APP','ACTIVE','ANALYSIS_APPS','DLT_ANLS_A'),(21,1,'MONITOR','ACTIVE','MAXIQ','MNTR'),(22,1,'VIEW_RUNNING_JOB','ACTIVE','MONITOR','VW_RNNG_JB'),(23,1,'ABORT_RUNNING_JOB','ACTIVE','MONITOR','ABRT_RNNG_'),(24,1,'RUN_JOB','ACTIVE','MONITOR','RN_JB'),(25,1,'VIEW_JOB_STATUS','ACTIVE','MONITOR','VW_JOB_STU'),(26,1,'EXPLORE','ACTIVE','MAXIQ','EXPLR'),(27,1,'DATA_EXPLORE','ACTIVE','EXPLORE','DT_EXPLR'),(28,1,'STATISTICS','ACTIVE','EXPLORE','STATISTICS'),(32,1,'DATA_EXPLORE_SAVE_QUERY','ACTIVE','DATA_EXPLORE','DTEXPLR_SV'),(33,1,'DATA_EXPLORE_RUN_QUERY','ACTIVE','DATA_EXPLORE','DTEXPLR_RN'),(34,1,'DATA_EXPLORE_SAVE_OUTPUT','ACTIVE','DATA_EXPLORE','DTEXPLR_SV_OP'),(35,1,'DATA_EXPLORE_VIEW_GRAPH','ACTIVE','DATA_EXPLORE','DTEXPLR_VW_GRPH'),(36,1,'DATA_EXPLORE_DOWNLOAD','ACTIVE','DATA_EXPLORE','DTEXPLR_DL'),(40,1,'STATISTICS_DATA_PROFILING','ACTIVE','STATISTICS','DT_PRFLG'),(41,1,'STATISTICS_CORRELATION','ACTIVE','STATISTICS','CRRLTN'),(42,1,'PROFILING_PREPROF_VIEW','ACTIVE','STATISTICS','CRRLTN_PRE'),(43,1,'PROFILING_POSTPROF_VIEW','ACTIVE','STATISTICS','CRRLTN_PST'),(44,1,'CORRELATION_VIEW','ACTIVE','STATISTICS','CRRLTN_VW'),(45,1,'CORRELATION_RUN','ACTIVE','STATISTICS','CRRLTN_RN'),(46,1,'SEARCH_APPS','ACTIVE','MAXIQ','SRCH_APPS'),(47,1,'INDEX_CREATION','ACTIVE','SEARCH_APPS','INDX_CRTN'),(48,1,'QUERY_CREATION','ACTIVE','SEARCH_APPS','QRY_CRTN'),(49,1,'CREATE_NEW_INDEX','ACTIVE','INDEX_CREATION','CRT_IDX'),(50,1,'EDIT_INDEX','ACTIVE','INDEX_CREATION','EDT_IDX'),(51,1,'REBUILD_INDEX','ACTIVE','INDEX_CREATION','RBD_IDX'),(52,1,'CLEAR_INDEX','ACTIVE','INDEX_CREATION','CLR_IDX'),(54,1,'CREATE_NEW_QUERY','ACTIVE','QUERY_CREATION','CRT_NW_QRY'),(55,1,'VIEW_QUERY','ACTIVE','QUERY_CREATION','VW_QRY'),(56,1,'TEST_QUERY','ACTIVE','QUERY_CREATION','TST_QRY'),(57,1,'SET_UP','ACTIVE','MAXIQ','SETUP'),(58,1,'CUSTOM_COMPONENT','ACTIVE','SET_UP','CSTM_CMPNT'),(59,1,'CONNECTIONS','ACTIVE','SET_UP','CNNCTNS'),(60,1,'USER_MANAGEMENT','ACTIVE','SET_UP','USR_MANGMN'),(61,1,'GROUP_CONFIG','ACTIVE','SET_UP','GRP_CNFG'),(62,1,'ROLE_CONFIG','ACTIVE','SET_UP','ROLE_CNFG'),(63,1,'CREATE_CUSTOM_COMPONENT','ACTIVE','CUSTOM_COMPONENT','CRT_CSTM_C'),(64,1,'EDIT_CUSTOM_COMPONENT','ACTIVE','CUSTOM_COMPONENT','EDT_CSTM_C'),(65,1,'VIEW_CUSTOM_COMPONENT','ACTIVE','CUSTOM_COMPONENT','VW_CSTM_CM'),(66,1,'CONFIGURE_NEW_CONNECTION','ACTIVE','CONNECTIONS','CONFIG_NEW_CONN'),(67,1,'EDIT_CONNECTION','ACTIVE','CONNECTIONS','EDT_CNNCTN'),(68,1,'DELETE_CONNECTION','ACTIVE','CONNECTIONS','DLT_CNNCTN'),(69,1,'ADMIN_DASHBOARD','ACTIVE','MAXIQ','ADMN_DASHB'),(70,1,'CLEAN_UP_UNSAVED_STORAGE','ACTIVE','ADMIN_DASHBOARD','CLN_STRG'),(71,1,'CLEAN_UP_RUN_LOGS','ACTIVE','ADMIN_DASHBOARD','CLN_RNLG'),(72,1,'CONFG_NEW_GROUP','ACTIVE','GROUP_CONFIG','CNFG_NW_GR'),(73,1,'EDIT_GROUP','ACTIVE','GROUP_CONFIG','EDT_GRP'),(74,1,'DELETE_GROUP','ACTIVE','GROUP_CONFIG','DLT_GRP'),(75,1,'DATA','ACTIVE','MAXIQ','DATA'),(76,1,'CONFG_NEW_SUBGROUP','ACTIVE','GROUP_CONFIG','CNFG_NW_SBGRP'),(77,1,'EDIT_SUBGROUP','ACTIVE','GROUP_CONFIG','EDT_SBGRP'),(78,1,'DELETE_SUBGROUP','ACTIVE','GROUP_CONFIG','DLT_SBGRP'),(79,1,'CONFIG_NEW_USER','ACTIVE','USER_MANAGEMENT','CONFG_NW_USR'),(80,1,'EDIT_USER','ACTIVE','USER_MANAGEMENT','EDT_USR'),(81,1,'DELETE_USER','ACTIVE','USER_MANAGEMENT','DLT_USR'),(82,1,'CONFIG_NEW_ROLE','ACTIVE','ROLE_CONFIG','CNFG_NW_RL'),(83,1,'EDIT_ROLE','ACTIVE','ROLE_CONFIG','EDT_RL'),(84,1,'DELETE_ROLE','ACTIVE','ROLE_CONFIG','DLT_RL'),(85,1,'DELETE_CUSTOM_COMPONENT','ACTIVE','CUSTOM_COMPONENT','DLT_CSTM_CM'),(86,1,'VISUALIZE','ACTIVE','EXPLORE','VISUALIZE'),(87,2,'EDIT_SUBGROUP','ACTIVE','GROUP_CONFIG','EDT_SBGRP'),(88,2,'DELETE_SUBGROUP','ACTIVE','GROUP_CONFIG','DLT_SBGRP'),(89,3,'EDIT_SUBGROUP','ACTIVE','GROUP_CONFIG','EDT_SBGRP'),(90,3,'DELETE_SUBGROUP','ACTIVE','GROUP_CONFIG','DLT_SBGRP'),(92,1,'ZEPPELIN','ACTIVE','MAXIQ','ZEPPELIN'),(93,1,'LOAD_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','LD_ZP_NOTEBOOK'),(94,1,'STOP_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','ST_ZP_NOTEBOOK'),(95,1,'EXPORT_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','EX_ZP_NOTEBOOK'),(96,1,'CLONE_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','CLN_ZP_NOTEBOOK'),(97,1,'DELETE_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','DL_ZP_NOTEBOOK'),(98,1,'INFO_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','INFO_ZP_NOTEBOOK'),(99,1,'SCHEDULER_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','SCHEDU_ZP_NOTEBOOK'),(100,1,'CONFIGURE_NEW_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','CONF_NEW_ZP_NOTEBOOK'),(101,1,'IMPORT_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','IMPORT_ZP_NOTEBOOK'),(102,1,'SETTING_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','SET_ZP_NOTEBOOK'),(103,1,'CONNECTION_STATUE_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','CONN_STAT_ZP_NOTEBOOK'),(104,1,'EDIT_ZEPPELIN_NOTEBOOK','ACTIVE','ZEPPELIN','EDIT_ZP_NOTEBOOK'),(105,1,'VIEW_NOTEBOOK_ZEPPELIN','ACTIVE','ZEPPELIN','VIEW_NOTE_ZEPPELIN'),(106,1,'VIEW_SETTINGS','ACTIVE','ZEPPELIN','VIEW_SETTINGS'),(107,1,'HOME','ACTIVE','MAXIQ','HOME'),(108,1,'MARKET_PLACE','ACTIVE','MAXIQ','MARKET_PLACE'),(109,1,'SOLUTIONS','ACTIVE','MAXIQ','SOLUTIONS'),(110,1,'MARKET_PLACE_SOLUTIONS','ACTIVE','MARKET_PLACE','MARKET_PLACE_SOLUTIONS'),(111,1,'MY_COLLECTIONS','ACTIVE','DISCOVERS','MY_COLLECTIONS'),(112,1,'DISCOVERS','ACTIVE','MAXIQ','DISCOVERS'),(113,1,'ADD_COLLECTIONS','ACTIVE','DISCOVERS','ADD_COLLECTIONS'),(114,1,'REQUEST_ACCESS','ACTIVE','DISCOVERS','REQUEST_ACCESS'),(115,1,'ADVANCE_SEARCH','ACTIVE','DISCOVERS','ADVANCE_SEARCH'),(116,1,'MY_REQUEST','ACTIVE','DISCOVERS','MY_REQUEST'),(117,1,'MY_APPROVALS','ACTIVE','DISCOVERS','MY_APPROVALS'),(118,1,'CLEAR_SEARCH','ACTIVE','DISCOVERS','CLEAR_SEARCH'),(119,1,'RELATIONS','ACTIVE','DISCOVERS','RELATIONS'),(120,1,'STREAM_FLOW','ACTIVE','MAXIQ','STREAM_FLOW'),(121,1,'EDIT_STREAM_FLOW','ACTIVE','STREAM_FLOW','EDIT_STREAM_FLOW'),(122,1,'RUN_STREAM_FLOW','ACTIVE','STREAM_FLOW','RUN_STREAM_FLOW'),(123,1,'DELETE_STREAM_FLOW','ACTIVE','STREAM_FLOW','DELETE_STREAM_FLOW'),(124,1,'EDIT_BOOST','ACTIVE','VIEW_BOOST','EDIT_BOOST'),(125,1,'ADD_BOOST','ACTIVE','VIEW_BOOST','ADD_BOOST'),(126,1,'VIEW_BOOST','ACTIVE','MAXIQ','VIEW_BOOST'),(127,1,'DEL_BOOST','ACTIVE','VIEW_BOOST','DEL_BOOST'),(128,1,'GLOSSARY','ACTIVE','MAXIQ','GLOSSARY'),(129,1,'TAGS_TAB','ACTIVE','GLOSSARY','TAGS_TAB'),(130,1,'ADD_NEW_TAG','ACTIVE','GLOSSARY','ADD_NEW_TAG'),(131,1,'EDIT_TAG','ACTIVE','GLOSSARY','EDIT_TAG'),(132,1,'DLT_TAG','ACTIVE','GLOSSARY','DLT_TAG'),(135,1,'PROJECTS','ACTIVE','MAXIQ','PROJECTS'),(136,1,'EXPRESSIONS','ACTIVE','MAXIQ','EXPRESSIONS'),(137,1,'JUPYTER','ACTIVE','MAXIQ','JUPYTER'),(138,1,'DL_JP_NOTEBOOK','ACTIVE','JUPYTER','DL_JP_NOTEBOOK'),(139,1,'CONF_NEW_JP_NOTEBOOK','ACTIVE','JUPYTER','CONF_NEW_JP_NOTEBOOK'),(140,1,'CONN_STAT_JP_NOTEBOOK','ACTIVE','JUPYTER','CONN_STAT_JP_NOTEBOOK'),(141,1,'EDIT_JP_NOTEBOOK','ACTIVE','JUPYTER','EDIT_JP_NOTEBOOK'),(142,1,'VIEW_NOTE_JUPYTER','ACTIVE','JUPYTER','VIEW_NOTE_JUPYTER');
/*!40000 ALTER TABLE `actions_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `activity_log`
--

LOCK TABLES `activity_log` WRITE;
/*!40000 ALTER TABLE `activity_log` DISABLE KEYS */;
INSERT INTO `activity_log` VALUES (1,-1,'DATA_SOURCE','132382','37','1512044138862','CREATE','ddd');
/*!40000 ALTER TABLE `activity_log` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `appViewInstance`
--

LOCK TABLES `appViewInstance` WRITE;
/*!40000 ALTER TABLE `appViewInstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `appViewInstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `app_global_param`
--

LOCK TABLES `app_global_param` WRITE;
/*!40000 ALTER TABLE `app_global_param` DISABLE KEYS */;
INSERT INTO `app_global_param` VALUES (2,'DS','4900','362','true','Refreshed'),(3,'DS','7296','308','gp_smr_file_path','BasePath'),(4,'DS','7297','308','gp_lookup_file_path','BasePath'),(5,'DS','7298','308','gp_hist_file_path','BasePath'),(24,'DS','17013','389','gp_path2','BasePath'),(11,'DS','6724','385','gp_val','BasePath'),(33,'DS','17198','403','gp_param','BasePath'),(32,'APP','385','397','gp_path2','gp_filepath'),(31,'DS','13380','385','gp_filepath','BasePath'),(35,'APP','397','399','null','gp_path2'),(36,'APP','446','447','gp_BdDate2','gp_BdDate'),(40,'DS','17407','450','gp_val','BasePath'),(41,'DS','17389','446','true','Refreshed'),(42,'APP','450','451','gp_val1','gp_val'),(43,'DS','4878','454','true','Refreshed'),(45,'DS','17431','464','true','Refreshed'),(46,'DS','17452','466','true','Refreshed'),(68,'APP','478','517','null','gp_path'),(50,'DS','17505','471','gp_filepath1','BasePath'),(51,'DS','17235','408','true','Refreshed'),(52,'DS','17526','477','gp_path','BasePath'),(53,'DS','17571','481','true','Refreshed'),(54,'DS','17555','481','true','Refreshed'),(56,'DS','17594','482','gp_path1','BasePath'),(60,'DS','17581','510','true','Refreshed'),(64,'DS','17505','478','gp_path','BasePath'),(67,'APP','478','503','gp_path2','gp_path'),(70,'APP','478','538','null','gp_path'),(71,'DS','2788','540','true','Refreshed'),(74,'DS','2303','541','true','Refreshed'),(84,'APP','478','549','gp_My_var1','gp_path'),(76,'DS','18427','549','true','Refreshed'),(78,'DS','18436','549','gp_My_var1','BasePath'),(86,'APP','549','549','1','gp_My_var1'),(104,'APP','478','550','gp_path1','gp_path'),(105,'APP','550','550','8','gp_path1'),(87,'APP','478','478','null','gp_path'),(88,'APP','null','567','gp_priti','gp_path'),(89,'APP','478','567','gp_priti','gp_path'),(91,'DS','18609','478','gp_path','BasePath'),(92,'DS','18609','567','true','Refreshed'),(115,'DS','17389','640','true','Refreshed'),(101,'DS','18661','583','true','Refreshed'),(116,'APP','446','654','gp_numm','gp_num'),(113,'APP','null','640','gp_nn','gp_BdDate2'),(114,'APP','446','640','gp_nn','gp_num'),(123,'DS','9869','302','true','Refreshed'),(122,'DS','17576','408','true','Refreshed'),(121,'DS','null','408','true','Refreshed'),(124,'DS','7248','262','true','Refreshed'),(125,'DS','7161','262','true','Refreshed'),(126,'DS','17431','475','true','Refreshed'),(127,'DS','17468','475','true','Refreshed'),(128,'DS','17407','475','true','Refreshed'),(133,'APP','null','446','gp_DD','gp_BdDate2'),(134,'DS','20274','670','true','Refreshed'),(135,'DS','19063','633','true','Refreshed'),(151,'DS','17505','479','true','Refreshed'),(147,'DS','20346','677','true','Refreshed'),(146,'DS','20353','677','true','Refreshed'),(145,'DS','17394','673','true','Refreshed'),(148,'DS','20353','681','true','Refreshed'),(149,'DS','17505','684','true','Refreshed'),(150,'DS','20389','684','true','Refreshed'),(152,'DS','18516','554','true','Refreshed'),(153,'DS','20353','689','true','Refreshed'),(154,'APP','705','705','1','gp_num1'),(155,'APP','705','705','2','gp_str1'),(156,'APP','705','707','gp_num2','gp_num1'),(157,'APP','705','707','gp_str2','gp_str1'),(182,'DS','21373','742','true','Refreshed'),(180,'APP','710','710','1','gp_str'),(165,'APP','null','710','gp_str','gp_str2'),(164,'APP','null','710','gp_nnnnnum','gp_num2'),(166,'APP','705','710','gp_nnnnnum','gp_num1'),(167,'APP','705','710','gp_str','gp_str1'),(181,'APP','710','710','1','gp_nnnnnum'),(184,'DS','21509','746','true','Refreshed'),(183,'DS','21413','743','true','Refreshed'),(185,'DS','17389','751','true','Refreshed'),(186,'APP','763','763','1','gp_str'),(187,'DS','21509','763','true','Refreshed'),(188,'DS','null','723','true','Refreshed'),(189,'DS','22183','766','true','Refreshed'),(192,'DS','22183','768','true','Refreshed'),(191,'DS','22176','768','true','Refreshed'),(193,'DS','22183','770','true','Refreshed'),(194,'APP','746','770','gp_Num2','gp_num'),(195,'DS','22395','772','true','Refreshed'),(196,'APP','770','772','gp_string1','gp_str'),(197,'APP','770','772','gp_mun2','gp_Num2'),(198,'DS','22421','777','true','Refreshed'),(199,'DS','22408','777','true','Refreshed'),(200,'APP','772','777','gp_str_1','gp_string1'),(201,'APP','772','777','gp_numm','gp_mun2'),(202,'APP','777','786','gp_test_1_num','gp_num_CID'),(203,'APP','777','786','gp_num_drgbbr','gp_str_1'),(204,'APP','777','786','gp_test_1_num','gp_numm'),(210,'APP','null','791','gp_num_4_march','gp_test_1_num'),(209,'APP','null','791','gp_str_4_april','gp_num_drgbbr'),(211,'APP','777','791','gp_num_4_march','gp_num_CID'),(212,'APP','777','791','gp_str_4_april','gp_str_1'),(213,'APP','777','791','gp_num_4_march','gp_numm'),(214,'APP','null','792','gp_4_str','gp_num_drgbbr'),(215,'APP','null','792','gp_num_4_ap','gp_test_1_num'),(216,'APP','777','794','gp_num_ID_6-april','gp_num_CID'),(217,'APP','777','794','gp_str_6_april','gp_str_1'),(218,'APP','777','794','gp_num_6_april','gp_numm'),(220,'DS','22782','811','true','Refreshed'),(221,'DS','22757','811','true','Refreshed'),(236,'DS','22852','818','true','Refreshed'),(223,'DS','23159','830','true','Refreshed'),(224,'APP','828','830','gp_18_str','gp_18_str'),(225,'APP','828','830','gp_18_num','gp_18_num'),(226,'DS','23192','847','true','Refreshed'),(227,'DS','21413','744','true','Refreshed'),(228,'DS','22078','755','true','Refreshed'),(229,'DS','21509','755','true','Refreshed'),(230,'DS','23588','856','true','Refreshed'),(231,'DS','23598','863','true','Refreshed'),(232,'DS','23588','863','true','Refreshed'),(233,'DS','23175','863','true','Refreshed'),(234,'DS','23166','863','true','Refreshed'),(235,'DS','23152','863','true','Refreshed'),(276,'APP','712','896','gp_misdate_1','gp_misdate_1'),(264,'APP','713','896','gp_misdate_1','gp_misdate_1'),(263,'APP','713','896','gp_misdate_2a','gp_misdate_2a'),(262,'APP','713','896','gp_misdate_3','gp_misdate_3'),(261,'APP','713','896','gp_misdate_2','gp_misdate_2'),(260,'APP','713','896','gp_misdate_6a','gp_misdate_6a'),(259,'APP','713','896','gp_misdate_4a','gp_misdate_4a'),(258,'APP','713','896','gp_misdate_1a','gp_misdate_1a'),(257,'APP','713','896','gp_misdate_3a','gp_misdate_3a'),(256,'APP','713','896','gp_misdate_5a','gp_misdate_5a'),(273,'APP','714','896','gp_misdate_5','gp_misdate_5'),(272,'APP','714','896','gp_misdate_4','gp_misdate_4'),(271,'APP','714','896','gp_misdate_6','gp_misdate_6'),(270,'APP','714','896','gp_misdate_1','gp_misdate_1'),(269,'APP','714','896','gp_misdate_3','gp_misdate_3'),(268,'APP','714','896','gp_misdate_2','gp_misdate_2'),(265,'APP','713','896','gp_misdate_6','gp_misdate_6'),(266,'APP','713','896','gp_misdate_4','gp_misdate_4'),(267,'APP','713','896','gp_misdate_5','gp_misdate_5'),(274,'APP','715','896','gp_misdate_1','gp_misdate_1'),(275,'DS','1721','717','true','Refreshed'),(277,'APP','955','956','gp_str2','gp_str'),(278,'APP','955','956','gp_int1','gp_int'),(279,'APP','null','998','gp_p1','gp_misdate'),(283,'APP','940','978','gp_base_ts','gp_base_ts'),(281,'APP','916','999','gp_test_int_20','gp_data'),(282,'APP','916','1004','gp_param_21_2','gp_data'),(284,'APP','1004','1014','gp_p1','gp_param_21'),(285,'APP','1004','1014','gp_p2','gp_param_21_2'),(287,'DS','32125','1019','true','Refreshed'),(288,'DS','32129','1024','true','Refreshed'),(289,'APP','1013','1047','gp_var1','gp_p1'),(290,'DS','31784','1004','true','Refreshed'),(291,'DS','35573','1064','true','Refreshed'),(292,'APP','1064','1077','gp_test_strg','gp_test_str'),(293,'APP','1064','1077','gp_test_intg','gp_test_int'),(294,'APP','1013','1077','gp_test_strg','gp_p1'),(295,'APP','1080','1077','gp_test_strg','gp_test_2_str'),(296,'APP','1080','1077','gp_test_intg','gp_test_2_int'),(297,'DS','39112','1080','true','Refreshed'),(298,'DS','24650','903','true','Refreshed'),(299,'DS','41524','1099','true','Refreshed'),(301,'DS','42742','1138','gp_file1','BasePath'),(302,'DS','2592','1291','true','Refreshed'),(304,'DS','59716','1378','true','Refreshed'),(305,'DS','75880','1444','true','Refreshed'),(306,'DS','96940','1840','true','Refreshed'),(307,'APP','2225','2225','6','gp_BAD_FILE_PAATH'),(308,'APP','2225','2225','4','gp_INPUT_FILE_PATH'),(309,'APP','2225','2225','8','gp_NUMBER_OF_THREADS'),(310,'APP','2225','2225','7','gp_BATCH_ID'),(311,'APP','2225','2225','1','gp_FLOW_NAME'),(312,'APP','2225','2225','3','gp_DS_NAME'),(313,'APP','2225','2225','2','gp_FLOW_ID'),(314,'APP','2225','2225','5','gp_SUMMARY_FILE_PATH'),(315,'APP','2253','2253','6','gp_BAD_FILE_PATH'),(316,'APP','2253','2253','4','gp_INPUT_FILE_PATH'),(317,'APP','2253','2253','8','gp_NUMBER_OF_THREADS'),(318,'APP','2253','2253','7','gp_BATCH_ID'),(319,'APP','2253','2253','1','gp_FLOW_NAME'),(320,'APP','2253','2253','3','gp_DS_NAME'),(321,'APP','2253','2253','2','gp_FLOW_ID'),(322,'APP','2253','2253','5','gp_SUMMARY_FILE_PATH'),(323,'APP','2475','2330','gp_doubleinput','gp_inputparm'),(324,'APP','2475','2330','gp_long','gp_longcal'),(325,'DS','132122','2549','true','Refreshed');
/*!40000 ALTER TABLE `app_global_param` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `app_graph_nodes`
--

LOCK TABLES `app_graph_nodes` WRITE;
/*!40000 ALTER TABLE `app_graph_nodes` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_graph_nodes` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `app_output_files`
--

LOCK TABLES `app_output_files` WRITE;
/*!40000 ALTER TABLE `app_output_files` DISABLE KEYS */;
/*!40000 ALTER TABLE `app_output_files` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `application_user`
--

LOCK TABLES `application_user` WRITE;
/*!40000 ALTER TABLE `application_user` DISABLE KEYS */;
INSERT INTO `application_user` VALUES (324,'Lawrence','INACTIVE','null',NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[\"chrome-62.0.3202.94\"]','akhil.lawrence@lntinfotech.com','null','[\"Unix\"]','Akhil','[\"10.128.0.2\"]','Akhil','30',NULL,0,'','null','2017-11-30 07:39:47','null','0000-00-00 00:00:00','null','null','0','0','UNLOCK','0000-00-00 00:00:00',0),(37,'John','ACTIVE','null',NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[\"chrome-51.0.2704.106\"]','sam@lntinfotech.com','null','[\"Windows\"]','Sam','[\"192.168.10.231\"]','Sam','3277',NULL,42,'','null','2016-09-07 04:34:47','70','2017-11-09 13:27:00','2017-11-09 18:57:26.323','sam','0','2','UNLOCK','2017-11-17 07:45:02',0),(325,'Samueal','INACTIVE','null',NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[\"chrome-62.0.3202.94\"]','john@lntinfotech.com','null','[\"Unix\"]','John','[\"10.128.0.2\"]','John','30',NULL,0,'','null','2017-11-30 11:56:11','null','0000-00-00 00:00:00','null','null','0','0','null','0000-00-00 00:00:00',0);
/*!40000 ALTER TABLE `application_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `application_user_history`
--

LOCK TABLES `application_user_history` WRITE;
/*!40000 ALTER TABLE `application_user_history` DISABLE KEYS */;
INSERT INTO `application_user_history` VALUES (1,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 08:13:52','UNLOCK','2017-11-17 07:45:02',0),(2,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 08:14:13','UNLOCK','2017-11-17 07:45:02',0),(3,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:24:16','UNLOCK','2017-11-17 07:45:02',0),(4,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:40:32','UNLOCK','2017-11-17 07:45:02',0),(5,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:40:39','UNLOCK','2017-11-17 07:45:02',0),(6,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:41:59','UNLOCK','2017-11-17 07:45:02',0),(7,324,'Lawrence',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-62.0.3202.94]','akhil.lawrence@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'30',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:45:08','UNLOCK','0000-00-00 00:00:00',0),(8,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:45:29','UNLOCK','2017-11-17 07:45:02',0),(9,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:45:41','UNLOCK','2017-11-17 07:45:02',0),(10,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:45:43','UNLOCK','2017-11-17 07:45:02',0),(11,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 09:59:41','UNLOCK','2017-11-17 07:45:02',0),(12,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 10:01:11','UNLOCK','2017-11-17 07:45:02',0),(13,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 10:16:02','UNLOCK','2017-11-17 07:45:02',0),(14,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 10:38:02','UNLOCK','2017-11-17 07:45:02',0),(15,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 10:42:27','UNLOCK','2017-11-17 07:45:02',0),(16,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 10:58:30','UNLOCK','2017-11-17 07:45:02',0),(17,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:08:45','UNLOCK','2017-11-17 07:45:02',0),(18,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:10:09','UNLOCK','2017-11-17 07:45:02',0),(19,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:17:12','UNLOCK','2017-11-17 07:45:02',0),(20,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:30:17','UNLOCK','2017-11-17 07:45:02',0),(21,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:32:55','UNLOCK','2017-11-17 07:45:02',0),(22,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:42:32','UNLOCK','2017-11-17 07:45:02',0),(23,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:51:59','UNLOCK','2017-11-17 07:45:02',0),(24,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 11:57:11','UNLOCK','2017-11-17 07:45:02',0),(25,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 12:03:07','UNLOCK','2017-11-17 07:45:02',0),(26,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 12:31:11','UNLOCK','2017-11-17 07:45:02',0),(27,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 12:38:40','UNLOCK','2017-11-17 07:45:02',0),(28,37,'John',NULL,NULL,NULL,'78c8644997b76760e5411fc5397057ce41bdf0d92bd0a120b06cafdf9830a6fefd9870e87f3d740b488aa8523a19c3f767d9350e5b62948966558bb0489b7c9e','[chrome-51.0.2704.106]','sam@lntinfotech.com',NULL,NULL,NULL,NULL,NULL,'3277',NULL,NULL,NULL,NULL,'0000-00-00 00:00:00',NULL,'0000-00-00 00:00:00',NULL,NULL,NULL,NULL,NULL,NULL,NULL,NULL,'2017-11-30 12:40:06','UNLOCK','2017-11-17 07:45:02',0);
/*!40000 ALTER TABLE `application_user_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `blocked_url_action_mappings`
--

LOCK TABLES `blocked_url_action_mappings` WRITE;
/*!40000 ALTER TABLE `blocked_url_action_mappings` DISABLE KEYS */;
INSERT INTO `blocked_url_action_mappings` VALUES (1,75,'/dataSourceView'),(2,2,'/dataRepoView'),(3,14,'/appDetail'),(4,120,'/streamDetail'),(5,92,'/notebooks'),(6,58,'/modelsView'),(7,46,'/searchIndex'),(8,48,'/searchQuery'),(9,57,'/customComponent'),(10,21,'/taskTracker'),(11,21,'/taskTrackerCompleted'),(12,26,'/visualize'),(13,27,'/hiveExplore'),(14,28,'/statistical'),(15,109,'/solutions'),(16,126,'/boostMemory');
/*!40000 ALTER TABLE `blocked_url_action_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `blocked_url_persona_mappings`
--

LOCK TABLES `blocked_url_persona_mappings` WRITE;
/*!40000 ALTER TABLE `blocked_url_persona_mappings` DISABLE KEYS */;
INSERT INTO `blocked_url_persona_mappings` VALUES (1,1,'/businessUser'),(2,2,'/projectsDetails'),(3,3,'/operationUser');
/*!40000 ALTER TABLE `blocked_url_persona_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `boost`
--

LOCK TABLES `boost` WRITE;
/*!40000 ALTER TABLE `boost` DISABLE KEYS */;
/*!40000 ALTER TABLE `boost` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `boost_mapping`
--

LOCK TABLES `boost_mapping` WRITE;
/*!40000 ALTER TABLE `boost_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `boost_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `boost_mapping_reduce`
--

LOCK TABLES `boost_mapping_reduce` WRITE;
/*!40000 ALTER TABLE `boost_mapping_reduce` DISABLE KEYS */;
/*!40000 ALTER TABLE `boost_mapping_reduce` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `category_subcategory_master`
--

LOCK TABLES `category_subcategory_master` WRITE;
/*!40000 ALTER TABLE `category_subcategory_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `category_subcategory_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `client`
--

LOCK TABLES `client` WRITE;
/*!40000 ALTER TABLE `client` DISABLE KEYS */;
INSERT INTO `client` VALUES (1,'Veolia','SoclientNamemething',1);
/*!40000 ALTER TABLE `client` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `communication_details`
--

LOCK TABLES `communication_details` WRITE;
/*!40000 ALTER TABLE `communication_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `communication_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `configuration`
--

LOCK TABLES `configuration` WRITE;
/*!40000 ALTER TABLE `configuration` DISABLE KEYS */;
INSERT INTO `configuration` VALUES ('132383','null','1512044138849','{\"id\":132383,\"repoName\":\"Demo_GlobalRepo\",\"dataSources\":null,\"dataSourcesStore\":[132382],\"combinerMap\":null,\"schedular\":null,\"userId\":\"37\",\"appId\":null}','Demo_GlobalRepo','null',NULL,'DATA_REPOSITORY','DEFAULT','0',NULL);
/*!40000 ALTER TABLE `configuration` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `configuration_version`
--

LOCK TABLES `configuration_version` WRITE;
/*!40000 ALTER TABLE `configuration_version` DISABLE KEYS */;
/*!40000 ALTER TABLE `configuration_version` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customQueryFieldMapping`
--

LOCK TABLES `customQueryFieldMapping` WRITE;
/*!40000 ALTER TABLE `customQueryFieldMapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `customQueryFieldMapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `customcomponentinstance`
--

LOCK TABLES `customcomponentinstance` WRITE;
/*!40000 ALTER TABLE `customcomponentinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `customcomponentinstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `custquery`
--

LOCK TABLES `custquery` WRITE;
/*!40000 ALTER TABLE `custquery` DISABLE KEYS */;
/*!40000 ALTER TABLE `custquery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `dataParamInstance`
--

LOCK TABLES `dataParamInstance` WRITE;
/*!40000 ALTER TABLE `dataParamInstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataParamInstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `data_request`
--

LOCK TABLES `data_request` WRITE;
/*!40000 ALTER TABLE `data_request` DISABLE KEYS */;
/*!40000 ALTER TABLE `data_request` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `database_function_types`
--

LOCK TABLES `database_function_types` WRITE;
/*!40000 ALTER TABLE `database_function_types` DISABLE KEYS */;
INSERT INTO `database_function_types` VALUES (1,'MATH',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(2,'STRING',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(3,'DATE',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(4,'AGGREGATE',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(5,'NUMERIC',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(6,'FX',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(7,'OTHERS',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52');
/*!40000 ALTER TABLE `database_function_types` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `database_function_udfs`
--

LOCK TABLES `database_function_udfs` WRITE;
/*!40000 ALTER TABLE `database_function_udfs` DISABLE KEYS */;
/*!40000 ALTER TABLE `database_function_udfs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `database_functions`
--

LOCK TABLES `database_functions` WRITE;
/*!40000 ALTER TABLE `database_functions` DISABLE KEYS */;
INSERT INTO `database_functions` VALUES (1,'round','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(2,'floor','{(DOUBLE)}','{(BIGINT)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(3,'ceil','{(DOUBLE)}','{(BIGINT)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(4,'rand','{(DOUBLE)}','{(INT)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(5,'exp','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(6,'greatest','{(T,T)}','{(T)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(7,'least','{(T,T)}','{(T)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(8,'factorial','{(INT)}','{(BIGINT)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(9,'abs','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(10,'ln','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(11,'log10','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(12,'log2','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(13,'log','{(DOUBLE,DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(14,'pow','{(DOUBLE,DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(15,'sqrt','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(16,'sin','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(17,'cos','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(18,'tan','{(DOUBLE)}','{(DOUBLE)}',1,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(19,'from_unixtime','{(BIGINT)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(20,'unix_timestamp','{(STRING)}','{(BIGINT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(21,'to_date','{(STRING)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(22,'year','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(23,'month','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(24,'day','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(25,'hour','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(26,'minute','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(27,'second','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(28,'weekofyear','{(STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(29,'datediff','{(STRING,STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(30,'add_months','{(STRING,INT)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(31,'last_day','{(STRING)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(32,'next_day','{(STRING,STRING)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(33,'trunc','{(STRING,STRING)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(34,'months_between','{(DATE,DATE)}','{(DOUBLE)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(35,'date_format','{(STRING,STRING)}{(DATE,STRING)}{(TIMESTAMP,STRING)}','{(INT)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(36,'date_add','{(STRING,INT)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(37,'date_sub','{(STRING,INT)}','{(STRING)}',3,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(38,'concat','{(STRING,STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(39,'find_in_set','{(STRING,STRING)}','{(INT)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(40,'format_number','{(NUMBER,INT)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(41,'instr','{(STRING,STRING)}','{(INT)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(42,'length','{(STRING)}','{(INT)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(43,'locate','{(STRING,STRING)}','{(INT)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(44,'lower','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(45,'lpad','{(STRING,INT,STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(46,'ltrim','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(47,'regexp_extract','{(STRING,STRING,INT)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(48,'regexp_replace','{(STRING,STRING,STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(49,'repeat','{(STRING,INT)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(50,'reverse','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(51,'rpad','{(STRING,INT,STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(52,'rtrim','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(53,'space','{(INT)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(54,'split','{(STRING,STRING)}','{(ARRAY)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(55,'initcap','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(56,'soundex','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(57,'levenshtein','{(STRING,STRING)}','{(INT)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(58,'substr','{(STRING,INT)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(59,'translate','{(STRING,STRING,STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(60,'trim','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(61,'upper','{(STRING)}','{(STRING)}',2,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(62,'nvl','{(T,T)}','{(T)}',6,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37'),(63,'decode','{(BINARY,STRING)}','{(STRING)}',6,3,NULL,35,'2016-11-30 11:37:37',35,'2016-11-30 11:37:37');
/*!40000 ALTER TABLE `database_functions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `database_names`
--

LOCK TABLES `database_names` WRITE;
/*!40000 ALTER TABLE `database_names` DISABLE KEYS */;
INSERT INTO `database_names` VALUES (1,'HIVE',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(2,'HBASE',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(3,'SPARK_SQL',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52'),(4,'SPARK_UDF',14,'2016-10-14 14:17:52',14,'2016-10-14 14:17:52');
/*!40000 ALTER TABLE `database_names` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `dataframe_export`
--

LOCK TABLES `dataframe_export` WRITE;
/*!40000 ALTER TABLE `dataframe_export` DISABLE KEYS */;
/*!40000 ALTER TABLE `dataframe_export` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datarepoinstance`
--

LOCK TABLES `datarepoinstance` WRITE;
/*!40000 ALTER TABLE `datarepoinstance` DISABLE KEYS */;
INSERT INTO `datarepoinstance` VALUES ('CREATED','null','1512044138729',NULL,'0','null','null','null','0.0','274','Demo_GlobalRepo','37','null','null','132383',1,'null'),('CREATED','null','1512044138762',NULL,'0','[]','null','null','0.0','275','Demo_GlobalRepo','Sam John','null','null','132383',1,'-1');
/*!40000 ALTER TABLE `datarepoinstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasource_approval_mapper`
--

LOCK TABLES `datasource_approval_mapper` WRITE;
/*!40000 ALTER TABLE `datasource_approval_mapper` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasource_approval_mapper` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasource_relations`
--

LOCK TABLES `datasource_relations` WRITE;
/*!40000 ALTER TABLE `datasource_relations` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasource_relations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasource_run_status`
--

LOCK TABLES `datasource_run_status` WRITE;
/*!40000 ALTER TABLE `datasource_run_status` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasource_run_status` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasource_service_apimanager`
--

LOCK TABLES `datasource_service_apimanager` WRITE;
/*!40000 ALTER TABLE `datasource_service_apimanager` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasource_service_apimanager` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasourceinstance`
--

LOCK TABLES `datasourceinstance` WRITE;
/*!40000 ALTER TABLE `datasourceinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasourceinstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasourceinstancehistory`
--

LOCK TABLES `datasourceinstancehistory` WRITE;
/*!40000 ALTER TABLE `datasourceinstancehistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasourceinstancehistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasourcesnapshot_detail`
--

LOCK TABLES `datasourcesnapshot_detail` WRITE;
/*!40000 ALTER TABLE `datasourcesnapshot_detail` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasourcesnapshot_detail` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `datasourcesnapshot_master`
--

LOCK TABLES `datasourcesnapshot_master` WRITE;
/*!40000 ALTER TABLE `datasourcesnapshot_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `datasourcesnapshot_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `demog_details_rdbms`
--

LOCK TABLES `demog_details_rdbms` WRITE;
/*!40000 ALTER TABLE `demog_details_rdbms` DISABLE KEYS */;
/*!40000 ALTER TABLE `demog_details_rdbms` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `errored_records`
--

LOCK TABLES `errored_records` WRITE;
/*!40000 ALTER TABLE `errored_records` DISABLE KEYS */;
/*!40000 ALTER TABLE `errored_records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `execute_queries`
--

LOCK TABLES `execute_queries` WRITE;
/*!40000 ALTER TABLE `execute_queries` DISABLE KEYS */;
/*!40000 ALTER TABLE `execute_queries` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `externaldatadetails`
--

LOCK TABLES `externaldatadetails` WRITE;
/*!40000 ALTER TABLE `externaldatadetails` DISABLE KEYS */;
/*!40000 ALTER TABLE `externaldatadetails` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `feedback`
--

LOCK TABLES `feedback` WRITE;
/*!40000 ALTER TABLE `feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `feedback_voting`
--

LOCK TABLES `feedback_voting` WRITE;
/*!40000 ALTER TABLE `feedback_voting` DISABLE KEYS */;
/*!40000 ALTER TABLE `feedback_voting` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `flavour`
--

LOCK TABLES `flavour` WRITE;
/*!40000 ALTER TABLE `flavour` DISABLE KEYS */;
INSERT INTO `flavour` VALUES (1,'Basic','Basic Features');
/*!40000 ALTER TABLE `flavour` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `flavour_action_mappings`
--

LOCK TABLES `flavour_action_mappings` WRITE;
/*!40000 ALTER TABLE `flavour_action_mappings` DISABLE KEYS */;
INSERT INTO `flavour_action_mappings` VALUES (256,1,1),(257,1,2),(258,1,3),(259,1,4),(260,1,5),(261,1,6),(262,1,7),(263,1,8),(264,1,9),(265,1,11),(266,1,12),(267,1,13),(268,1,14),(269,1,15),(270,1,16),(271,1,18),(272,1,19),(273,1,21),(274,1,22),(275,1,23),(276,1,24),(277,1,25),(278,1,26),(279,1,27),(280,1,28),(281,1,32),(282,1,33),(283,1,34),(284,1,35),(285,1,36),(286,1,40),(287,1,41),(288,1,42),(289,1,43),(290,1,44),(291,1,45),(292,1,46),(293,1,47),(294,1,48),(295,1,49),(296,1,50),(297,1,51),(298,1,52),(299,1,54),(300,1,55),(301,1,56),(302,1,57),(303,1,58),(304,1,59),(305,1,60),(306,1,61),(307,1,62),(308,1,63),(309,1,64),(310,1,65),(311,1,66),(312,1,67),(313,1,68),(314,1,69),(315,1,70),(316,1,71),(317,1,72),(318,1,73),(319,1,74),(320,1,75),(321,1,76),(322,1,77),(323,1,78),(324,1,79),(325,1,80),(326,1,81),(327,1,82),(328,1,83),(329,1,84),(330,1,85),(331,1,86),(332,1,87),(333,1,88),(334,1,89),(335,1,90),(336,1,92),(337,1,93),(338,1,94),(339,1,95),(340,1,96),(341,1,97),(342,1,98),(343,1,99),(344,1,100),(345,1,101),(346,1,102),(347,1,103),(348,1,104),(349,1,105),(350,1,106),(351,1,107),(352,1,108),(353,1,109),(354,1,110),(355,1,111),(356,1,112),(357,1,113),(358,1,114),(359,1,115),(360,1,116),(361,1,117),(362,1,118),(363,1,119),(364,1,120),(365,1,121),(366,1,122),(367,1,123),(368,1,124),(369,1,125),(370,1,126),(371,1,127),(372,1,128),(373,1,129),(374,1,130),(375,1,131),(376,1,132),(377,1,135),(378,1,136),(379,1,137),(380,1,138),(381,1,139),(382,1,140),(383,1,141),(384,1,142);
/*!40000 ALTER TABLE `flavour_action_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `flavour_persona_mappings`
--

LOCK TABLES `flavour_persona_mappings` WRITE;
/*!40000 ALTER TABLE `flavour_persona_mappings` DISABLE KEYS */;
INSERT INTO `flavour_persona_mappings` VALUES (4,1,1),(5,1,2),(6,1,3);
/*!40000 ALTER TABLE `flavour_persona_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `glossary_master`
--

LOCK TABLES `glossary_master` WRITE;
/*!40000 ALTER TABLE `glossary_master` DISABLE KEYS */;
/*!40000 ALTER TABLE `glossary_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_object_mapping`
--

LOCK TABLES `group_object_mapping` WRITE;
/*!40000 ALTER TABLE `group_object_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_object_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `group_project_mapping`
--

LOCK TABLES `group_project_mapping` WRITE;
/*!40000 ALTER TABLE `group_project_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `group_project_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `hiveQuery`
--

LOCK TABLES `hiveQuery` WRITE;
/*!40000 ALTER TABLE `hiveQuery` DISABLE KEYS */;
/*!40000 ALTER TABLE `hiveQuery` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `index_defination`
--

LOCK TABLES `index_defination` WRITE;
/*!40000 ALTER TABLE `index_defination` DISABLE KEYS */;
/*!40000 ALTER TABLE `index_defination` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `job_instances`
--

LOCK TABLES `job_instances` WRITE;
/*!40000 ALTER TABLE `job_instances` DISABLE KEYS */;
/*!40000 ALTER TABLE `job_instances` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `jupyter`
--

LOCK TABLES `jupyter` WRITE;
/*!40000 ALTER TABLE `jupyter` DISABLE KEYS */;
/*!40000 ALTER TABLE `jupyter` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `m_track_workflowInstance`
--

LOCK TABLES `m_track_workflowInstance` WRITE;
/*!40000 ALTER TABLE `m_track_workflowInstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `m_track_workflowInstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `machine_learning_models`
--

LOCK TABLES `machine_learning_models` WRITE;
/*!40000 ALTER TABLE `machine_learning_models` DISABLE KEYS */;
/*!40000 ALTER TABLE `machine_learning_models` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `masterListOfApplication`
--

LOCK TABLES `masterListOfApplication` WRITE;
/*!40000 ALTER TABLE `masterListOfApplication` DISABLE KEYS */;
INSERT INTO `masterListOfApplication` VALUES (1,1,'Mosaic',NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `masterListOfApplication` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `maxiq_apps`
--

LOCK TABLES `maxiq_apps` WRITE;
/*!40000 ALTER TABLE `maxiq_apps` DISABLE KEYS */;
/*!40000 ALTER TABLE `maxiq_apps` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `maxiq_commons`
--

LOCK TABLES `maxiq_commons` WRITE;
/*!40000 ALTER TABLE `maxiq_commons` DISABLE KEYS */;
INSERT INTO `maxiq_commons` VALUES ('10','test','sparkJar','maxiq@hn0-mosaic:/softwares/maxiq/','ACTIVE'),('11','FileFormat','TEXT','GZIP','ACTIVE'),('12','FileFormat','TEXT','SNAPPY','ACTIVE'),('13','FileFormat','TEXT','UNCOMPRESSED','ACTIVE'),('14','FileFormat','PARQUET','GZIP','ACTIVE'),('15','FileFormat','PARQUET','SNAPPY','ACTIVE'),('16','FileFormat','PARQUET','UNCOMPRESSED','ACTIVE');
/*!40000 ALTER TABLE `maxiq_commons` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `maxiq_metadata`
--

LOCK TABLES `maxiq_metadata` WRITE;
/*!40000 ALTER TABLE `maxiq_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `maxiq_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `my_collection`
--

LOCK TABLES `my_collection` WRITE;
/*!40000 ALTER TABLE `my_collection` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_collection` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `my_solutions`
--

LOCK TABLES `my_solutions` WRITE;
/*!40000 ALTER TABLE `my_solutions` DISABLE KEYS */;
/*!40000 ALTER TABLE `my_solutions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `notification`
--

LOCK TABLES `notification` WRITE;
/*!40000 ALTER TABLE `notification` DISABLE KEYS */;
/*!40000 ALTER TABLE `notification` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `persona_action_mapping`
--

LOCK TABLES `persona_action_mapping` WRITE;
/*!40000 ALTER TABLE `persona_action_mapping` DISABLE KEYS */;
INSERT INTO `persona_action_mapping` VALUES (1,109),(1,26),(2,14),(2,21),(2,26),(2,46),(2,75),(2,57),(3,69),(3,91),(2,108),(1,107),(2,107),(3,107),(2,92),(3,21),(1,111),(1,112),(3,122),(3,126),(2,128),(2,135),(2,136),(1,108),(1,112),(2,112),(3,136),(3,59),(3,128);
/*!40000 ALTER TABLE `persona_action_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `persona_master`
--

LOCK TABLES `persona_master` WRITE;
/*!40000 ALTER TABLE `persona_master` DISABLE KEYS */;
INSERT INTO `persona_master` VALUES (1,'Business'),(2,'Design'),(3,'Manager');
/*!40000 ALTER TABLE `persona_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `pin_lookup`
--

LOCK TABLES `pin_lookup` WRITE;
/*!40000 ALTER TABLE `pin_lookup` DISABLE KEYS */;
/*!40000 ALTER TABLE `pin_lookup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `profiling_output`
--

LOCK TABLES `profiling_output` WRITE;
/*!40000 ALTER TABLE `profiling_output` DISABLE KEYS */;
/*!40000 ALTER TABLE `profiling_output` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `project_object_mapping`
--

LOCK TABLES `project_object_mapping` WRITE;
/*!40000 ALTER TABLE `project_object_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `project_object_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `projects`
--

LOCK TABLES `projects` WRITE;
/*!40000 ALTER TABLE `projects` DISABLE KEYS */;
/*!40000 ALTER TABLE `projects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `queue_master`
--

LOCK TABLES `queue_master` WRITE;
/*!40000 ALTER TABLE `queue_master` DISABLE KEYS */;
INSERT INTO `queue_master` VALUES (1,'MaxiqQueue','ACTIVE'),(2,'DefaultQueue','ACTIVE');
/*!40000 ALTER TABLE `queue_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `roleActionHistory`
--

LOCK TABLES `roleActionHistory` WRITE;
/*!40000 ALTER TABLE `roleActionHistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `roleActionHistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `role_action_mappings`
--

LOCK TABLES `role_action_mappings` WRITE;
/*!40000 ALTER TABLE `role_action_mappings` DISABLE KEYS */;
INSERT INTO `role_action_mappings` VALUES (1,1,1,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(2,1,2,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(3,1,3,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(4,1,4,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(5,1,5,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(6,1,6,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(7,1,7,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(8,1,8,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(9,1,9,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(10,1,11,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(11,1,12,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(12,1,13,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(13,1,14,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(14,1,15,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(15,1,16,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(16,1,18,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(17,1,19,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(18,1,21,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(19,1,22,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(20,1,23,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(21,1,24,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(22,1,25,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(23,1,26,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(24,1,27,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(25,1,28,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(26,1,32,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(27,1,33,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(28,1,34,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(29,1,35,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(30,1,36,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(31,1,40,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(32,1,41,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(33,1,42,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(34,1,43,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(35,1,44,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(36,1,45,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(37,1,46,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(38,1,47,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(39,1,48,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(40,1,49,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(41,1,50,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(42,1,51,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(43,1,52,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(44,1,54,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(45,1,55,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(46,1,56,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(47,1,57,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(48,1,58,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(49,1,59,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(50,1,60,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(51,1,61,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(52,1,62,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(53,1,63,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(54,1,64,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(55,1,65,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(56,1,66,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(57,1,67,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(58,1,68,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(59,1,69,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(60,1,70,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(61,1,71,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(62,1,72,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(63,1,73,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(64,1,74,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(65,1,75,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(66,1,76,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(67,1,77,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(68,1,78,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(69,1,79,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(70,1,80,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(71,1,81,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(72,1,82,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(73,1,83,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(74,1,84,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(75,1,85,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(76,1,86,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(77,1,87,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(78,1,88,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(79,1,89,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(80,1,90,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(81,1,92,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(82,1,93,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(83,1,94,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(84,1,95,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(85,1,96,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(86,1,97,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(87,1,98,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(88,1,99,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(89,1,100,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(90,1,101,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(91,1,102,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(92,1,103,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(93,1,104,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(94,1,105,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(95,1,106,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(96,1,107,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(97,1,108,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(98,1,109,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(99,1,110,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(100,1,111,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(101,1,112,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(102,1,113,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(103,1,114,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(104,1,115,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(105,1,116,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(106,1,117,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(107,1,118,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(108,1,119,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(109,1,120,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(110,1,121,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(111,1,122,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(112,1,123,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(113,1,124,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(114,1,125,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(115,1,126,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(116,1,127,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(117,1,128,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(118,1,129,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(119,1,130,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(120,1,131,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(121,1,132,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(122,1,135,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(123,1,136,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(124,1,137,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(125,1,138,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(126,1,139,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(127,1,140,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(128,1,141,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00'),(129,1,142,'2017-11-30 10:36:50',NULL,NULL,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `role_action_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `role_master`
--

LOCK TABLES `role_master` WRITE;
/*!40000 ALTER TABLE `role_master` DISABLE KEYS */;
INSERT INTO `role_master` VALUES (1,'Demo','ACTIVE','Simple role',NULL,'2017-11-30 09:15:27',NULL,'0000-00-00 00:00:00',1);
/*!40000 ALTER TABLE `role_master` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `roleactionhistory`
--

LOCK TABLES `roleactionhistory` WRITE;
/*!40000 ALTER TABLE `roleactionhistory` DISABLE KEYS */;
/*!40000 ALTER TABLE `roleactionhistory` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `scheduled_application_details`
--

LOCK TABLES `scheduled_application_details` WRITE;
/*!40000 ALTER TABLE `scheduled_application_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `scheduled_application_details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `search_query_def`
--

LOCK TABLES `search_query_def` WRITE;
/*!40000 ALTER TABLE `search_query_def` DISABLE KEYS */;
/*!40000 ALTER TABLE `search_query_def` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `sequence`
--

LOCK TABLES `sequence` WRITE;
/*!40000 ALTER TABLE `sequence` DISABLE KEYS */;
INSERT INTO `sequence` VALUES (325,'app_global_param'),(5697,'app_output_files'),(52,'search_query_def'),(8147,'index_defination'),(1,'customQueryFieldMapping'),(13765,'dataParamInstance'),(32,'timeSeriesData'),(1,'upload_dir_seq'),(178226,'profiling_output'),(15356,'workflow_process_info'),(122,'customcomponentinstance'),(1,'socialappinstance'),(7,'timeSeriesComponents'),(1,'workflow_graph'),(1,'application_user'),(1,'app_graph_nodes'),(2298844,'job_instances'),(2559,'maxiq_apps'),(4758,'datasourceinstance'),(275,'datarepoinstance'),(132383,'configuration'),(325,'hiveQuery'),(143,'externaldatadetails'),(317,'MessageTracker'),(119,'solution_objects'),(141,'my_collection'),(226,'feedback'),(41,'data_request'),(35,'feedback_voting'),(1,'user_feedback'),(12,'my_solutions'),(56,'scheduled_application_details');
/*!40000 ALTER TABLE `sequence` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `share_access_history`
--

LOCK TABLES `share_access_history` WRITE;
/*!40000 ALTER TABLE `share_access_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `share_access_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `socialappinstance`
--

LOCK TABLES `socialappinstance` WRITE;
/*!40000 ALTER TABLE `socialappinstance` DISABLE KEYS */;
/*!40000 ALTER TABLE `socialappinstance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `solution_objects`
--

LOCK TABLES `solution_objects` WRITE;
/*!40000 ALTER TABLE `solution_objects` DISABLE KEYS */;
/*!40000 ALTER TABLE `solution_objects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `timeSeriesComponents`
--

LOCK TABLES `timeSeriesComponents` WRITE;
/*!40000 ALTER TABLE `timeSeriesComponents` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeSeriesComponents` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `timeSeriesData`
--

LOCK TABLES `timeSeriesData` WRITE;
/*!40000 ALTER TABLE `timeSeriesData` DISABLE KEYS */;
/*!40000 ALTER TABLE `timeSeriesData` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `userApplicationMapping`
--

LOCK TABLES `userApplicationMapping` WRITE;
/*!40000 ALTER TABLE `userApplicationMapping` DISABLE KEYS */;
INSERT INTO `userApplicationMapping` VALUES (1,37,1,NULL,NULL,NULL,NULL),(2,324,1,NULL,NULL,NULL,NULL);
/*!40000 ALTER TABLE `userApplicationMapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_client_mapping`
--

LOCK TABLES `user_client_mapping` WRITE;
/*!40000 ALTER TABLE `user_client_mapping` DISABLE KEYS */;
INSERT INTO `user_client_mapping` VALUES (37,1);
/*!40000 ALTER TABLE `user_client_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_feedback`
--

LOCK TABLES `user_feedback` WRITE;
/*!40000 ALTER TABLE `user_feedback` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_feedback` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_group_mappings`
--

LOCK TABLES `user_group_mappings` WRITE;
/*!40000 ALTER TABLE `user_group_mappings` DISABLE KEYS */;
INSERT INTO `user_group_mappings` VALUES (1,324,1,NULL,'2017-11-30 07:53:28',NULL,'0000-00-00 00:00:00'),(2,37,1,NULL,'2017-11-30 07:53:40',NULL,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `user_group_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_object_mapping`
--

LOCK TABLES `user_object_mapping` WRITE;
/*!40000 ALTER TABLE `user_object_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_object_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_persona`
--

LOCK TABLES `user_persona` WRITE;
/*!40000 ALTER TABLE `user_persona` DISABLE KEYS */;
INSERT INTO `user_persona` VALUES (37,1),(37,2),(37,3);
/*!40000 ALTER TABLE `user_persona` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_project_mapping`
--

LOCK TABLES `user_project_mapping` WRITE;
/*!40000 ALTER TABLE `user_project_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_project_mapping` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_role_mappings`
--

LOCK TABLES `user_role_mappings` WRITE;
/*!40000 ALTER TABLE `user_role_mappings` DISABLE KEYS */;
INSERT INTO `user_role_mappings` VALUES (1,'324',1,NULL,'2017-11-30 09:23:25',NULL,'0000-00-00 00:00:00'),(2,'37',1,NULL,'2017-11-30 09:23:31',NULL,'0000-00-00 00:00:00');
/*!40000 ALTER TABLE `user_role_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_subgroup`
--

LOCK TABLES `user_subgroup` WRITE;
/*!40000 ALTER TABLE `user_subgroup` DISABLE KEYS */;
INSERT INTO `user_subgroup` VALUES (1,'Product','Simple subgroup',1,NULL,'2017-11-30 10:14:04',NULL,'0000-00-00 00:00:00',NULL);
/*!40000 ALTER TABLE `user_subgroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_subgroup_history`
--

LOCK TABLES `user_subgroup_history` WRITE;
/*!40000 ALTER TABLE `user_subgroup_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_subgroup_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `user_subgroup_mappings`
--

LOCK TABLES `user_subgroup_mappings` WRITE;
/*!40000 ALTER TABLE `user_subgroup_mappings` DISABLE KEYS */;
INSERT INTO `user_subgroup_mappings` VALUES (1,'37',1,'2017-11-30 10:15:28',NULL,'0000-00-00 00:00:00',NULL);
/*!40000 ALTER TABLE `user_subgroup_mappings` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `usergroup`
--

LOCK TABLES `usergroup` WRITE;
/*!40000 ALTER TABLE `usergroup` DISABLE KEYS */;
INSERT INTO `usergroup` VALUES (1,'Demo','For demo purposes',NULL,'324','2017-11-30 07:50:59',NULL,'0000-00-00 00:00:00',1,NULL,NULL,NULL);
/*!40000 ALTER TABLE `usergroup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `usergroup_history`
--

LOCK TABLES `usergroup_history` WRITE;
/*!40000 ALTER TABLE `usergroup_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `usergroup_history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `workflow_graph`
--

LOCK TABLES `workflow_graph` WRITE;
/*!40000 ALTER TABLE `workflow_graph` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_graph` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `workflow_process_info`
--

LOCK TABLES `workflow_process_info` WRITE;
/*!40000 ALTER TABLE `workflow_process_info` DISABLE KEYS */;
/*!40000 ALTER TABLE `workflow_process_info` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping data for table `zeppelin_configure`
--

LOCK TABLES `zeppelin_configure` WRITE;
/*!40000 ALTER TABLE `zeppelin_configure` DISABLE KEYS */;
/*!40000 ALTER TABLE `zeppelin_configure` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-11-30 19:13:28
